from flask import Flask, render_template, request, redirect
from db import add_order, get_pending_orders

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        add_order((
            request.form["instrument"],
            int(request.form["qty"]),
            float(request.form["trigger"]),
            float(request.form["limit"]),
            float(request.form["sl"])
        ))
        return redirect("/")

    orders = get_pending_orders()
    return render_template("index.html", orders=orders)

app.run(host="0.0.0.0", port=5000)

