[program:upstox_scheduler]
command=/home/ahinpushpan/Downloads/Upstocks-Intraday/venv/bin/python scheduler.py
directory=/home/ahinpushpan/Downloads/Upstocks-Intraday
user=ahinpushpan
autostart=true
autorestart=true
stdout_logfile=/var/log/upstox_scheduler.log
stderr_logfile=/var/log/upstox_scheduler.err
