import schedule
import time
import pytz
from datetime import datetime

from db import (
    get_pending_orders,
    save_order_ids
)
from trader import place_entry_and_sl

TIMEZONE = pytz.timezone("Asia/Kolkata")
RUN_TIME = "09:15:05"   # safest time after market open


def run_orders():
    now = datetime.now(TIMEZONE).strftime("%H:%M:%S")
    print(f"[{now}] Scheduler triggered")

    orders = get_pending_orders()

    if not orders:
        print("No pending orders found")
        return

    for order in orders:
        try:
            # order format:
            # (id, instrument, qty, trigger, limit_price, stop_loss)
            db_id = order[0]

            print(f"Placing orders for DB ID: {db_id}")

            entry_id, sl_id = place_entry_and_sl(order)

            # Save Upstox order IDs & mark EXECUTED
            save_order_ids(db_id, entry_id, sl_id)

            print(
                f"Order DB:{db_id} | "
                f"Entry:{entry_id} | SL:{sl_id}"
            )

        except Exception as e:
            print(f"❌ Failed for DB ID {order[0]} → {e}")


# Schedule once per day
schedule.every().day.at(RUN_TIME).do(run_orders)

print("⏳ Scheduler running. Waiting for 9:15 AM IST...")

while True:
    schedule.run_pending()
    time.sleep(1)
