from upstox_client import Configuration, ApiClient
from upstox_client.apis import OrderApi
from upstox_client.models import PlaceOrderRequest
from config import ACCESS_TOKEN


def get_api():
    cfg = Configuration()
    cfg.access_token = ACCESS_TOKEN
    return ApiClient(cfg)


# ===============================
# ENTRY + STOP LOSS
# ===============================
def place_entry_and_sl(order):
    """
    Places BUY SL-LIMIT entry and SELL SL stop loss
    """
    order_id, instrument, qty, trigger, limit_price, sl = order

    with get_api() as client:
        api = OrderApi(client)

        # ENTRY ORDER
        entry = PlaceOrderRequest(
            instrument_token=instrument,
            quantity=qty,
            order_type="SL",
            transaction_type="BUY",
            product="I",
            price=limit_price,
            trigger_price=trigger,
            validity="DAY",
            is_amo=False
        )

        entry_resp = api.place_order(entry)
        entry_upstox_id = entry_resp.data.order_id
        print(f"ENTRY order placed: {entry_upstox_id}")

        # STOP LOSS ORDER (protective)
        sl_order = PlaceOrderRequest(
            instrument_token=instrument,
            quantity=qty,
            order_type="SL",
            transaction_type="SELL",
            product="I",
            price=round(sl - 0.2, 2),
            trigger_price=sl,
            validity="DAY",
            is_amo=False
        )

        sl_resp = api.place_order(sl_order)
        sl_upstox_id = sl_resp.data.order_id
        print(f"STOP LOSS order placed: {sl_upstox_id}")

        return entry_upstox_id, sl_upstox_id


# ===============================
# CANCEL ORDER
# ===============================
def cancel_order(upstox_order_id):
    """
    Cancels any open / trigger-pending order
    """
    with get_api() as client:
        api = OrderApi(client)

        try:
            api.cancel_order(upstox_order_id)
            print(f"Order cancelled: {upstox_order_id}")
            return True
        except Exception as e:
            print(f"Cancel failed: {e}")
            return False


# ===============================
# FORCE EXIT (MARKET SELL)
# ===============================
def force_exit(instrument, qty):
    """
    Emergency exit at MARKET price
    """
    with get_api() as client:
        api = OrderApi(client)

        exit_order = PlaceOrderRequest(
            instrument_token=instrument,
            quantity=qty,
            order_type="MARKET",
            transaction_type="SELL",
            product="I",
            validity="DAY",
            is_amo=False
        )

        resp = api.place_order(exit_order)
        print(f"Force exit placed: {resp.data.order_id}")
        return resp.data.order_id
