[program:upstox_web]
command=/home/ahinpushpan/Downloads/Upstocks-Intraday/venv/bin/python app.py
directory=/home/ahinpushpan/Downloads/Upstocks-Intraday
user=ahinpushpan
autostart=true
autorestart=true
stdout_logfile=/var/log/upstox_web.log
stderr_logfile=/var/log/upstox_web.err
